{
  "BaseAddress": "https://localhost:7143;http://localhost:5219",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=DemoCRUDDb;Integrated Security=True;Trust Server Certificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}